<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>HW #2 - Practice Scaffold</title>
</head>

<body>
    <h1 class="hidden">Practice Scaffold HW2</h1>
        <section class="hw2">
            <h2 class="hidden">Combined classes using media queries</h2>
            <header class="grid-con">
                <div class="col-span-3 m-col-span-2 l-col-span-2 xl-col-span-2 box">Logo</div>
                <nav class="col-span-1 m-col-span-10 l-col-span-10 xl-col-span-10 box">
                    <h2 class="hidden">Main Mobile Nav</h2>
                    <p>Nav</p>
                </nav>
            </header>

            <section class="grid-con">
                <h2 class="hidden">Hero Image</h2>
                <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">
                    <p>Hero Image</p>
                </div>
            </section>

            <section class="grid-con">
                <h2 class="hidden">Product Section</h2>
                <div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-6 box"><p>Product 1</p></div>
                <div class="col-span-4 m-col-span-6 l-col-span-6 xl-col-span-6 box"><p>Product 2</p></div>
            </section>

            <section class="grid-con">
                <h2 class="hidden">Service Description</h2>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 1</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 2</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 3</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 4</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 5</div>
                <div class="desktop l-col-span-6 xl-col-span-6 box">Image</div>
                <div class="col-span-2 m-col-span-4 l-col-span-3 xl-col-span-3 box">Service 6</div>
            </section>

            <footer class="grid-con">
                <h2 class="hidden">Footer</h2>
                <div class="col-span-4 m-col-span-12 l-col-span-12 xl-col-span-12 box">Footer</div>
            </footer>
        </section>
    <script src="js/main.js"></script>
</body>

</html>